N8N_WEBHOOK_URL="https://n8n.jexxl.io"
N8N_SMTP_USER="caleb.j.moore1984@gmail.com"
N8N_SMTP_PASS="qsux idzu rfse xhfy"
N8N_SMTP_SENDER="N8N Admin <admin@jexxl.io>"
POSTGRES_PASSWORD="Ruh3B=Fu5!1R?=r0XIyL"
KEYCLOAK_ADMIN="dev@jexxl.io"
KEYCLOAK_ADMIN_PASSWORD="Ruh3B=Fu5!1R?=r0XIyL"
CADDY_VOLUME_LOCATION="C:/Jexxl/Caddy/Caddyfile"